<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta id="viewport" name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
  <meta name="format-detection" content="telephone=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#000" />
  <title>Web Templates</title>
</head>
<body>

</body>
</html>
